
server.port=9996

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## this will include error message in response
server.error.include-message=always 

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

## Spring Boot 2+ set as default the PathPathern-based matcher, while Spring Fox expects the Ant-based matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.cloud.config.uri= http://localhost:9997
spring.config.import=optional:configserver: